<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jsSocketDebugger</title>
</head>

<body>
    <div id="toolbar">
        <button id="addSocketBtn">追加</button>
        <button id="delSocketBtn">削除</button>
        <button>設定</button>
    </div>

    <div id="splitDisplay">
        <div id="socketInfosWrap">
            <table id="socketInfos">
                <tr>
                    <th>ソケット名</th>
                    <th>cron</th>
                    <th>状態</th>
                    <th>ログ</th>
                    <th>スクリプト</th>
                    <th>ポート</th>
                </tr>
            </table>
        </div>

        <div id="detail">
            <div id="detailName">スクリプト(対象無し)</div>
            <textarea id="detailTxt" port="" key=""></textarea>
        </div>
    </div>

    <script>
        // const ws = new WebSocket("wss://galleon.yachiyo.tech:8846/unifast");
        // ws.send("aaa");
        // console.log("aaa");
        // ws.onmessage = function(e){ console.log("bbb"); };

        let selectingRowElm;

        let wsStates = {};

        function sendPostReq(file, strData) {
            const xhr = new XMLHttpRequest();
            xhr.open("POST", "https://galleon.yachiyo.tech/unifast/" + file);
            const body = JSON.stringify({
                title: "Hello World",
                body: "My POST request",
                userId: 900,
            });
            xhr.onload = () => {
                console.log(xhr.readyState);
                if (xhr.readyState == 4) {
                    console.log(JSON.parse(xhr.responseText));
                } else {
                    console.log(`Error: ${xhr.status}`);
                }
            };
            xhr.send(strData);
        }

        sendPostReq("wsStates");

        function refreshTable() {
            for (let delElm of document.getElementsByClassName("socketInfo")) delElm.remove();


            for (let port of Object.keys(wsStates)) {
                const addElm = document.createElement("tr");
                addElm.setAttribute("class", "socketInfo");

                const rowInfo = wsStates[port];

                addElm.innerHTML = `
                    <td class="socketName">${rowInfo["socketName"]}</td>
                    <td class="cron"><button class="showDetailBtn" label="cron" key="cron">表示</button></td>
                    <td class="state">${rowInfo["state"]}</td>
                    <td class="log"><button class="showDetailBtn" label="ログ" key="log">表示</button></td>
                    <td class="script"><button class="showDetailBtn" label="スクリプト" key="script"}">表示</button></td>
                    <td class="port">${port}</td>
                    `;

                socketInfos.appendChild(addElm);
                let showDetailBtns = addElm.querySelectorAll(".showDetailBtn");

                for (let btn of showDetailBtns) {
                    btn.addEventListener("click", () => {
                        detail.style.display = "block";
                        detailName.innerHTML = btn.getAttribute("label") + `(${rowInfo["socketName"]})`;
                        detailTxt.setAttribute("showingClass", btn.parentElement.className);
                        detailTxt.setAttribute("port", port);
                        detailTxt.setAttribute("key", btn.getAttribute("key"));
                        detailTxt.value = wsStates[addElm.querySelector(".port").innerHTML][btn.getAttribute("key")];
                    });
                }

                addElm.addEventListener("click", () => {
                    selectingRowElm = addElm
                    let selectedElm = document.getElementsByClassName("selectingRow");
                    if (selectedElm.length != 0) {
                        selectedElm[0].classList.remove("selectingRow");
                    }

                    addElm.classList.add("selectingRow");
                });
            }
        }

        function addRow(socketName, port) {
            wsStates[port] = {
                "socketName": socketName,
                "cron": "",
                "state": "停止中",
                "log": "",
                "script": "",
            }

            refreshTable();
        }

        addSocketBtn.addEventListener("click", () => {
            const socketName = window.prompt("ソケット名");
            let port;

            for (; ;) {
                port = window.prompt("ポート番号")
                if (String(port) in Object.keys(wsStates)) {
                    alert("そのポートは使用中です");
                    continue;
                }

                break;
            }

            socketInfos[port] = {};
            addRow(socketName, port);
        });

        delSocketBtn.addEventListener("click", () => {
            const input = window.confirm("削除してもよろしいですか？");
            if (input) selectingRowElm.remove();
        });

        detailTxt.addEventListener("input", () => {
            wsStates[selectingRowElm]
            wsStates[detailTxt.getAttribute("port")][detailTxt.getAttribute("key")] = detailTxt.value;
        });


        refreshTable();
    </script>

    <style>
        #toolbar {
            display: flex;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            width: 100%;
            border-bottom: solid 1px #aaa;
            height: 5vh;
        }

        #splitDisplay {
            display: flex;
            gap: 1rem;
            height: 90vh;
        }

        #socketInfosWrap {
            width: 70%;
            height: 100%;
        }

        #socketInfos {
            width: 100%;
            text-align: center;
            border-collapse: collapse;
        }

        tr,
        td,
        th {
            padding: 5px;
            border: 1px solid #333;
        }

        th {
            background-color: #2c88d9;
            color: #FFF;
            height: 1rem;
        }

        #detail {
            width: 25%;
        }

        #detail>* {
            width: 100%;
        }

        #detailTxt {
            height: 100%;
            overflow: scroll;
        }

        .selectingRow {
            background-color: #9ac3e7;
        }
    </style>
</body>

</html>